<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
</head>
<body>
    <img src="./images/logo.jpeg" id="logo" alt="jordan sneaker wheel" width="25%">

    <h1>Jordan Junky</h1>
    <br>
    <ul>
       <li><a href="index.html">Home</a></li>
       <li><a href="about.html">About</a></li>
       <li><a href="numbers.html">Numbers</a></li>
       <li><a href="contact.html">Contact</a></li>
    </ul>
    <br>

    <img src="./images/large.jpg" alt="Guy dribbling basketball" width="100%">
    <br>
    <br>
    <h3>Numbers</h3>

    <table style="border: 2px solid black; border-spacing:25px;">
        <tr><th>Sneakers</th>
            <th>Air Jordan III</th>
            <th>Air Jordan I</th>
            <th>Air Jordan XI</th>
        </tr>
        <tr>
            <td>Release date</td>
            <td>1998</td>
            <td>1985</td>
            <td>2000</td>
        </tr>
        <tr><td>Amount Manufactured</td>
            <td>1.000.000</td>
            <td>850.000</td>
            <td>680.000</td>
            <tr><td>Selling Price</td>
            <td>$200</td>
            <td>$130</td>
            <td>$500</td>
        
        </tr>

        
        
        </tr>
        

    </table>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <p><a href="">Back to top</a></p>
    <p>copyright&copy;2021</p>



    
</body>
</html>